proto/msg.proto

syntax = "proto3";

option go_package = "github.com/seanpfeifer/hostrelay/proto";

package hostrelay;

enum Status {
  OK                 = 0;
  CANCELED           = 1;
  UNKNOWN            = 2;
  INVALIDARGUMENT    = 3;
  DEADLINEEXCEEDED   = 4;
  NOTFOUND           = 5;
  ALREADYEXISTS      = 6;
  PERMISSIONDENIED   = 7;
  RESOURCEEXHAUSTED  = 8;
  FAILEDPRECONDITION = 9;
  ABORTED            = 10;
  OUTOFRANGE         = 11;
  UNIMPLEMENTED      = 12;
  INTERNAL           = 13;
  UNAVAILABLE        = 14;
  DATALOSS           = 15;
  UNAUTHENTICATED    = 16;
}

message CallDefinition {
  string serviceName = 1;
  string methodName  = 2;
  uint64 callID      = 3;
}

message ServiceMethodCall {
  CallDefinition call          = 1;
  map<string, string> metadata = 2;
  bytes param                  = 3;
}

message ServiceMethodResponse {
  CallDefinition call          = 1;
  Status status                = 2;
  map<string, string> metadata = 3;
  bytes result                 = 4;
}